:root {
  --white: #ffffff;
  --purple-100: #996DFF;
  --purple-200: #7C3AED;
  --green-200: #1B873F;
  --gray-50: #F8FAFC;
  --gray-200: #E2E8F0;
  --gray-600: #475569;
  --gray-800: #1E293B;
  --gray-900: #0F172A;
}

* {
  font-family: 'Titillium Web';
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: #24292e;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--gray-50);
}

main {
  flex-shrink: 0;
  margin-top: auto;
  margin-bottom: auto;
}

.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.row>* {
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 1rem;
}
.h-100{
  height: 100%;
}
.w-100{
  width: 100%;
}
.mb-3{
  margin-bottom: 1rem;
}
.col {
  flex: 0 0 auto;
  width: 100%;
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between
}
.text-uppercase {
  text-transform: uppercase;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 20px 32px;
  min-width: 0;
  min-height: 460px;
  word-wrap: break-word;
  background-color: var(--white);
  background-clip: border-box;
  border: 1px solid var(--gray-200);
  border-radius: 0.625rem;
}
.card:hover{
  border: 1px solid var(--purple-100) !important;
}
.card-body {
  flex: 1 1 auto;
}

.card-body h5 {
  color: var(--purple-200);
  font-weight: 600;
  font-size: 14px !important;
}

.card-body .card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 49px;
}

.card-pricing {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: var(--gray-800);
}

.card-pricing small,
.card-pricing small:last-child {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: var(--gray-800);
}
.card-pricing small:last-child {
  font-weight: 700;
}
.card-ultimate{
  border: 1px solid var(--gray-900) !important;
  background-color: var(--gray-900);
}
.card-ultimate .card-title,
.card-ultimate .card-pricing,
.card-ultimate .card-pricing small {
  color: var(--gray-50);
}
.card-ultimate .btn {
  color: var(--white);
}
.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  min-height: 56px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 0.25rem;
}
.btn-outline{
  border: 1px solid var(--gray-800);
  background-color: transparent;
}
.btn-outline:hover{
  color: var(--white);
  background-color: var(--gray-800);
}
.btn-primary{
  border: 1px solid var(--purple-100);
  background-color: var(--purple-100);
}
.btn-primary:hover{
  border: 1px solid var(--purple-200);
  background-color: var(--purple-200);
}
.list-unstyled {
  width: 100%;
  padding-left: 0;
  list-style: none;
}
ul li{
  display: flex;
  width: 100%;
  align-items:center;
  margin-bottom: 0.8rem;
  column-gap: 0.5rem;
  color: var(--gray-600);
}
ul li .li-text,
ul li .li-help i,
.card-ultimate hr{
  color: var(--gray-600); 
}
.card-ultimate ul li .li-text {
  color: var(--gray-50);
}
ul li i{
  color: var(--green-200);
  font-size: 20px;
}
ul li .bi::before{
  font-weight: 600 !important;
}
.ms-auto{
  margin-left: auto;
}
hr {
  margin: 1.5rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: .25;
}
.flex-direction{
  flex-direction: row;
}
.text-start{
  text-align: start;
}
.ribbon {
  position: absolute;
  right: -7px;
  top: -7px;
  z-index: 1;
  overflow: hidden;
  width: 104px;
  height: 104PX;
  text-align: right;
}

.ribbon span {
  font-size: 10px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 20px;
  transform: rotate(45deg);
  width: 137px;
  display: block;
  background: #1e5799;
  background: linear-gradient(#2989d8 0%, #1e5799 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 33px;
  right: -25px;
}

.ribbon span::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #1e5799;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}

.ribbon span::after {
  content: '';
  position: absolute;
  right: 0%;
  top: 100%;
  z-index: -1;
  border-right: 3px solid #1e5799;
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}

@media (max-width: 280px) {
  .flex-direction{
    flex-direction: column;
  }
  .text-es-center{
    text-align: center !important;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .col {
    width: 33.33333333%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
